{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "lib": [
            "dom",
            "es7",
            "scripthost",
            "webworker"
        ],
        "jsx": "react",
        "sourceMap": true,
        "esModuleInterop": true,
        "strict": true,
        "noUnusedLocals": true,
        "baseUrl": "."
    }
}
